.nav-btn
  position: relative
  border: none
  background: none
  font-size: 20px
  font-weight: bold
  max-width: 400px
  text-align: center
  transition: color 1s
  animation-name: open_nav_button
  animation-duration: 1000ms

@media screen and (min-width: 768px)
  .nav-btn
    font-size: 25px

@media screen and (min-width: 1024px)
  .nav-btn
    width: 24%

    &:hover
      cursor: pointer

.x-nav-button
  cursor: pointer
  position: absolute
  right: 20px
  top:  20px
  font-size: 22px

.link_icon
  width: 20px
  padding-right: 5px
  border-radius: 5%
  &:hover
    opacity: 0.8

.text-around-button
    line-height: 20px

.main_link_container
  display: flex
  flex-direction: column
  align-items: center
  justify-items: center

.main_link
  text-align: center
  font-size: 30px
  padding: 30px
  width: 160px
  animation-name: pulse_animation
  animation-duration: 3000ms
  animation-iteration-count: infinite
  animation-timing-function: linear
  &:hover
    opacity: 0.9

@keyframes pulse_animation
  0%
    transform: scale(1)
  30%
    transform: scale(1)
  40%
    transform: scale(1.08)
  50%
    transform: scale(1)
  60%
    transform: scale(1)
  70%
    transform: scale(1.05)
  80%
    transform: scale(1)
  100%
    transform: scale(1)

@keyframes open_nav_button
  0%
    font-size: 0
  99%
    font-size: 25px
