@import "nav-btn"

nav
  height: 20%
  position: absolute
  top: 5%
  right: 3%
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: space-around

@media screen and (min-width: 1024px)
    nav
      height: 14%
      position: sticky
      top: 0
      bottom: 0
      flex-direction: row
      align-items: center

