.logo
  position: absolute
  width: 200px
  height: 200px
  display: flex
  flex-direction: column
  left: 40px
  top: 100px
  h1
    font-size: 42px
    font-weight: bold

.logo-pic
  width: 50px
  height: 50px
  background: black

