.slider
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-end
  //background-image: url('postcards/baloons.jpg')
  //background-repeat: no-repeat
