.slide
  height: 100%
  width: 0
  display: flex
  align-items: flex-end
  position: relative

.slide.active
  height: 100%
  width: 85%
  display: flex


@media screen and (min-width: 768px)
  .slide
    width: 22%

  .slide.active
    height: 70%
    width: 66%

@media screen and (min-width: 1024px)
  .slide
    width: 20%

  .slide.active
    height: 100%
    width: 60%
