.slide-img
  width: 0
  height: 0

.slide-img.active
  width: 100%
  height: 70%

  &:hover
    cursor: pointer
    opacity: 0.95

@media screen and (min-width: 768px)
  .slide-img
    width: 100%
    height: 55%

  .slide-img.active
    height: 100%

@media screen and (min-width: 1024px)
  .slide-img
    width: 100%
    height: 55%

  .slide-img.active
    height: 100%
