.hidden-postcard
  position: absolute
  padding: 10%
  width: 80%
  height: 80%
  z-index: 4
  display: none

.hidden-postcard-content
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  background-color: white
  opacity: 0
  cursor: default

@media screen and (min-width: 768px)
  .hidden-postcard-content
   &:hover
    opacity: 0.75

.hidden-postcard-title
  font-style: italic
  font-weight: bold
  font-size: 32px
  opacity: 1

.hidden-postcard-paragraph
  font-size: 24px
  text-align: justify
  width: 80%
  padding: 0 10%
  opacity: 1
  overflow: hidden

.hidden-postcard-footer
  display: flex
  flex-direction: row
  justify-content: flex-end
  width: 100%
  font-size: 20px
  margin-right: 60px
  padding-bottom: 10px



