.slider
  width: 100%
  height: 70%
  position: absolute
  top: 30%
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-end

@media screen and (min-width: 768px)
  .slider
    width: 100%
    height: 75%
    top: 25%
    flex-direction: row-reverse
    justify-content: flex-end

@media screen and (min-width: 1024px)
  .slider
    width: 100%
    height: 80%
    top: 0
    flex-direction: row
    justify-content: center
