@import "features/fonts"
@import "main_section/logo"
@import "main_section/main_section"
@import "main_section/slider/slider"

@import "main_section/slider/slide"
@import "main_section/slider/slide-img"
@import "main_section/arrows"
@import "main_section/slider/hidden-postcard"

@import "nav/nav"
@import "nav/nav-btn"
@import "nav/nav-btn-active"

body
  height: 100vh
  overflow: hidden

  link:visited
    color: white

