body {
  font-family: "Lato", sans-serif;
}

.logo {
  position: absolute;
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  left: 40px;
  top: 100px;
}
.logo h1 {
  font-size: 42px;
  font-weight: bold;
}

.logo-pic {
  width: 50px;
  height: 50px;
  background: black;
}

main {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: right;
  width: 100%;
  margin: 0;
}

.slider {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}

.slide {
  height: 100%;
  width: 20%;
  display: flex;
  align-items: flex-end;
}

.slide.active {
  height: 100%;
  width: 60%;
}

.slide-img {
  width: 100%;
  height: 55%;
}

.slide-img.active {
  height: 100%;
}

.nav-btn {
  border: none;
  background: none;
  font-size: 26px;
  font-weight: bold;
  max-width: 400px;
}
.nav-btn:hover {
  cursor: pointer;
}

nav {
  height: 14%;
  position: sticky;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.nav-btn {
  border: none;
  background: none;
  font-size: 26px;
  font-weight: bold;
  max-width: 400px;
}
.nav-btn:hover {
  cursor: pointer;
}

.nav-btn-active {
  position: relative;
  bottom: 150px;
  padding: 20px;
  font-size: 16px;
  border: none;
  max-width: 500px;
  background: rgba(19, 2, 2, 0.77) none;
  color: white;
  text-align: justify;
}

body {
  height: 100vh;
  overflow: hidden;
}

/*# sourceMappingURL=main.css.map */
